<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Paint</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pixel Paint</h1>
    </header>
    <div id="Main">
        <div id="Control">
            <div id="color-picker-wrapper">
                <input type="color" value="#ff0000" id="color-picker">
            </div>
            <button id="brush" class="button-40">Brush</button>
            <button id="eraser" class="button-40">Eraser</button>
            <button id="clear" class="button-40">Clear</button>
            <button id="rainbow" class="button-85">Rainbow Brush</button>
        </div>
        <div id="gridWrapper">
            <div id="gridContainer"></div>
        </div>
    </div>
    <div id="footer">
        <a href="https://github.com/MohamedAbdel-Azeem" target="_blank"><strong>Visit My Profile</strong></a>
    </div>
    <script src="javascript.js" defer></script>
</body>
</html>